/* eslint-disable max-len */
import React from 'react'
import styles from './AthCodeInfo.module.scss'

const AthCodeInfo = () => (
  <div>
    <h2 className={styles.text}>

      Анатомо-терапевтическо-химическая классификация — международная система классификации лекарственных средств.
      <ul>
        <li>Код A: Препараты, влияющие на пищеварительный тракт и обмен веществ</li>
        <li>Код B: Препараты, влияющие на кроветворение и кровь</li>
        <li>Код C: Препараты для лечения заболеваний сердечно-сосудистой системы</li>
        <li>Код D: Препараты для лечения заболеваний кожи</li>
        <li>Код G: Препараты для лечения заболеваний урогенитальных органов и половые гормоны</li>
        <li>Код H: Гормональные препараты для системного использования (исключая половые гормоны)</li>
        <li>Код J: Противомикробные препараты для системного использования</li>
        <li>Код L: Противоопухолевые препараты и иммуномодуляторы</li>
        <li>Код M: Препараты для лечения заболеваний костно-мышечной системы</li>
        <li>Код N: Препараты для лечения заболеваний нервной системы</li>
        <li>Код P: Противопаразитарные препараты, инсектициды и репелленты</li>
        <li>Код R: Препараты для лечения заболеваний респираторной системы</li>
        <li>Код S: Препараты для лечения заболеваний органов чувств</li>
        <li>Код V: Прочие лекарственные препараты</li>
      </ul>
    </h2>
  </div>

)

export default AthCodeInfo
