/* eslint-disable max-len */
import React from 'react'
import styles from './GenericsAndAnalogsInfo.module.scss'

const GenericsAndAnalogsInfo = () => (
  <div>
    <h2 className={styles.text}>
      Дженерик – это лекарственный препарат, который в своей основе имеет тоже количество и качество активного вещества, что и в оригинальном средстве.
      У них одинаковое международное непатентованное название (МНН), но производитель в праве изменять упаковку, давать собственное торговое название лечебному средству.
    </h2>
    <p>{' '}</p>
    <h2 className={styles.text}>
      Аналоги – это препараты, в составе которых содержаться различные действующие элементы, имеющие одинаковое назначение. То есть медикаменты используются для лечения одного и того же заболевания. При этом их показания, дозы, действие и противопоказания будут различными. Терапевтическое действие на организм таких аналогов отличается.
    </h2>
  </div>

)

export default GenericsAndAnalogsInfo
